[user]
	name = Rob Becker
	email = robrbecker@gmail.com
[core]
	excludesfile = /Users/robbecker/.gitignore_global
	editor = /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl -n -w
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
